.profile {
  &__mail,
  &__phone {
    display: flex;
    align-items: center;
  }
}

.experience {
  &__adiddas,
  &__hm,
  &__nivea {
    display: grid;
    grid-template-columns: 1fr 4fr;
  }
}

.skill {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;

  &__progress {
    display: grid;
    grid-template-columns: 40% 60%;
  }
}

.project {
  &__container {
    display: grid;
    grid-template-columns: 40% 60%;
  }

  &__info {
    display: flex;
    flex-direction: column;
  }
}

.blog {
  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1100px) {
  .skill {
    grid-template-columns: 1fr;

    &__progress {
      grid-template-columns: 30% 70%;
    }
  }
}

@media (max-width: 992px) {
  .project {
    &__container {
      grid-template-columns: 1fr;
    }
  }

  .blog {
    &__container {
      grid-template-columns: 1fr;
    }
  }
}
